NODE_ENV=development
PORT=3001
LOG_LEVEL=info

# Service URLs
CUSTOMER_SERVICE_URL=http://customer-service:3010
ACCOUNT_SERVICE_URL=http://account-service:3011
CARD_SERVICE_URL=http://card-service:3012
PAYMENT_SERVICE_URL=http://payment-service:3013
FRAUD_SERVICE_URL=http://fraud-service:3014
PARTY_AUTH_SERVICE_URL=http://party-auth-service:3015
